# jtime125587

./: build.gradle  settings.gradle
file/: 125587db.mv.db  125587db.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unicam/cs/mpgc/jtime125587/: HelloApplication.java  HibernateUtil.java  Main.java
src/main/java/it/unicam/cs/mpgc/jtime125587/controller/: Controller.java  ProjectController.java  ReportController.java  TaskController.java
src/main/java/it/unicam/cs/mpgc/jtime125587/model/: Project.java  Report.java  Task.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/it/unicam/cs/mpgc/jtime125587/: AddTask.fxml  Calendar.fxml  Main.fxml
