<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:id="addTask" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.jtime125587.view.AddTask">
    <content>
        <GridPane minHeight="-Infinity" prefHeight="150.0" prefWidth="300.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <TextField fx:id="name" maxWidth="-Infinity" prefWidth="135.0" promptText="Name" />
            <ComboBox fx:id="project" maxWidth="-Infinity" prefWidth="135.0" promptText="Project" GridPane.columnIndex="1" />
            <DatePicker fx:id="date" maxWidth="-Infinity" prefWidth="135.0" promptText="Date" GridPane.rowIndex="1" />
            <ComboBox fx:id="start" maxWidth="-Infinity" prefWidth="135.0" promptText="Start" GridPane.rowIndex="2" />
            <ComboBox fx:id="end" maxWidth="-Infinity" prefWidth="135.0" promptText="End" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </GridPane>
    </content>
    <ButtonType fx:id="okButton" buttonData="OK_DONE" text="OK" />
</DialogPane>
