<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="275.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <header>
      <Label alignment="CENTER" prefHeight="40.0" prefWidth="300.0" text="Add Task">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
   </header>
   <content>
      <GridPane minHeight="-Infinity" prefHeight="300.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField maxWidth="-Infinity" prefWidth="135.0" promptText="Name" />
            <ComboBox maxWidth="-Infinity" prefWidth="135.0" promptText="Project" GridPane.columnIndex="1" />
            <TextField maxWidth="-Infinity" prefWidth="135.0" promptText="Tag" GridPane.rowIndex="1" />
            <DatePicker maxWidth="-Infinity" prefWidth="135.0" promptText="Date" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox maxWidth="-Infinity" prefWidth="135.0" promptText="Start" GridPane.rowIndex="2" />
            <ComboBox maxWidth="-Infinity" prefWidth="135.0" promptText="Duration" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" text="Add" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="Cancel" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </content>
</DialogPane>
