<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.jtime125587.view.Calendar">
    <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="450.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <GridPane maxHeight="1.7976931348623157E308" maxWidth="750.0" prefWidth="500.0" GridPane.halignment="LEFT">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Button mnemonicParsing="false" onAction="#openAddTask" text="Add Task">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#openEndTask" text="End Task" textFill="#00bc1c" GridPane.columnIndex="1">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#deleteTask" text="Delete Task" textFill="RED" GridPane.columnIndex="2">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
        </GridPane>
        <GridPane maxHeight="1.7976931348623157E308" maxWidth="750.0" prefWidth="500.0" GridPane.halignment="LEFT" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            </rowConstraints>
            <DatePicker fx:id="date" GridPane.columnIndex="1" />
            <Label text="Seleziona Giorno">
                <font>
                    <Font name="System Italic" size="14.0" />
                </font>
            </Label>
        </GridPane>
        <TableView fx:id="taskList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="2">
            <columns>
                <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="project" prefWidth="75.0" text="Project" />
                <TableColumn fx:id="start" prefWidth="75.0" text="Start" />
                <TableColumn fx:id="end" prefWidth="75.0" text="End" />
                <TableColumn fx:id="status" prefWidth="75.0" text="Status" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </GridPane>
</AnchorPane>
