<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.jtime125587.view.Main">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="500.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="630.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <TabPane fx:id="main" prefHeight="630.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
            <Tab text="Calendar">
                <fx:include fx:id="moveToC" source="Calendar.fxml" />
            </Tab>
            <Tab text="Projects">
                <fx:include fx:id="moveToP" source="Projects.fxml" />
            </Tab>
            <Tab text="Reports">
                <fx:include fx:id="moveToR" source="Reports.fxml" />
            </Tab>
        </TabPane>
      <Label text="Java Time Schedule">
         <font>
            <Font name="HP Simplified" size="24.0" />
         </font>
      </Label>
    </GridPane>
</Pane>
